-keep class com.cyanogenmod.lockclock.preference.Preferences {
  *;
}

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

# Needed for Parcelable/SafeParcelable Creators to not get stripped
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-dontwarn cyanogenmod.**
-keep class cyanogenmod.app.** { *; }

-# Needed when building against the Marshmallow SDK
 --dontwarn org.apache.http.**
 --dontwarn android.support.**
-# No webkit-related build errors
 --keep public class android.net.http.SslError
 --keep public class android.webkit.WebViewClient
